#@TYPE: Machine
#@NAME: orange-pi-plus2
#@DESCRIPTION: Machine configuration for the orange-pi-plus2, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

XSERVER_append = " xserver-xorg-extension-glx"

PREFERRED_PROVIDER_virtual/kernel = "linux-armbian"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-armbian"

SUNXI_FEX_FILE = "orangepiplus2e.fex"
UBOOT_MACHINE = "orangepi_plus2e_defconfig"

