# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/images/*.bb \
"

BBFILE_COLLECTIONS += "meta-ezlo"
BBFILE_PATTERN_meta-ezlo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ezlo = "6"
LAYERSERIES_COMPAT_meta-ezlo = "thud sumo rocko warrior"


