# Common configuration for all Machine types
AUTHOR = "Dimitris Tassopoulos"
MACHINE = 'genericx86-64'
DISTRO = "poky"

PACKAGE_CLASSES ?= " package_deb"
RM_OLD_IMAGE = "1"
CONF_VERSION = "1"

INHERIT += " rm_work"

MACHINE_FEATURES_remove = " qemu-usermode"
DISTRO_FEATURES_remove = " \
    acl alsa argp bluetooth irda  largafile ext2 \ 
    largefile xattr \
    pcmcia usbgadget usbhost wifi zattr nfs \ 
    zeroconf pci 3g nfc wayland bluez5 \ 
"
DISTRO_FEATURES_append = " x11 opengl"
BB_GENERATE_MIRROR_TARBALLS = "1"

DL_DIR ?= "/home/iurii/dev/sunx_build/downloads"
TMPDIR = "${TOPDIR}/tmp"

GCCVERSION = "5.4%"

SDKMACHINE = "x86_64"

LICENSE_FLAGS_WHITELIST="commercial"

# Webrtc tools and path to sources
WEBRTC_SRC_PATH = '/home/iurii/dev/webrtc/webrtc-checkout/src'
DEPOT_TOOLS_PATH = '/home/iurii/dev/webrtc/depot_tools'

# path to ezloml sources
EZLOML_SRC_PATH = '/home/iurii/dev/ezloml_dev/ezloml'

PREFERRED_VERSION_libopus = "1.1.2"
BB_NUMBER_THREADS = "8"
PARALLEL_MAKE = "-j 8"
